server.port= 5001
spring.data.mongodb.database= user
spring.data.mongodb.host= 3.17.177.80
spring.data.mongodb.port= 27017
spring.data.mongodb.uri=mongodb://userdb:userdb@3.17.177.80/user
logging.level.org.springframework.web=DEBUG
